# HTScannerExample-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hithink/scannerhd/sdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_capture_config.xml  view_pre_handler_config.xml  view_start_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
