<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startScan"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Export type:"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/rb_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/et_export_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="input export name"/>

    <Button
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="export"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>